# Profile-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/projectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projectdemo/data/entities/: User.kt
app/src/main/java/com/project/projectdemo/data/localdatabase/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/project/projectdemo/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/project/projectdemo/data/repositories/: UserRepository.kt
app/src/main/java/com/project/projectdemo/ui/auth/: LoginActivity.kt  SignUpActivity.kt  ViewModelAuth.kt  ViewModelFactoryAuth.kt
app/src/main/java/com/project/projectdemo/ui/auth/ui/fragment/: CallbackFragment.kt  LoginFragment.kt  LoginSignupActivity.kt  RegisterFragment.kt
app/src/main/java/com/project/projectdemo/ui/home/: HomePageActivity.kt
app/src/main/java/com/project/projectdemo/util/: ViewUtil.kt
app/src/main/res/drawable/: btn.xml  circle.xml  circle_border.xml  grad.xml  ic_baseline_account_circle_24.xml  ic_baseline_face_24.xml  img.xml  sign_up_btn.xml
app/src/main/res/drawable-v24/util/: ViewUtil.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login_signup.xml  login_activity.xml  login_fragment.xml  register_fragment.xml  signup_activity.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/projectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
